# Flash-Größe (ESP32-CAM AI-Thinker: 4 MB)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# PSRAM aktivieren (ESP32-CAM hat 4 MB PSRAM für Kamera-Framebuffer)
CONFIG_ESP32_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

# Kamera-Framebuffer im PSRAM ablegen
CONFIG_CAMERA_DMA_BUFFER_SIZE_MAX=32768

# lwIP / DNS für SCP
CONFIG_LWIP_DNS_SUPPORT_MDNS_QUERIES=y
CONFIG_LWIP_SO_RCVTIMEO=y
CONFIG_LWIP_SO_SNDTIMEO=y

# NVS für Boot-Zähler
CONFIG_NVS_ENCRYPTION=n

# Log-Level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# Stack für app_main-Task erhöhen (SCP + Kamera)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
